# must be unique in a given SonarQube instance
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=My project
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
#sonar.sources=./
sonar.java.binaries=build/generated
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.organization=maikokuipers-bitbucket
sonar.login=RXarAW9H6e95srR9geNa7f1b1Ga5L03/37mgNF3t3ejTO/luZ3cEQUX/5reJyxriUBSanEobiJzUg6eJ4vMoxL37Hv6M9lqh+55PLNcCayA9vc5z0n4ce5nnyrgf+WQolU37owMaBS41KiS8/sEYDkvH+w5JtlZSa9FVHQJchhoxNCRv008p39nIUUj3xHF2cDXQqL0OSl0kDe+oZY/a26VnrLvXPQG8gEvNC0F9PQ+DUwkT0WeDcvxn665/GH6QgnhL4k6PllbW82ayitSFswi1eIQhhPup/zpf9C2uie2qNEsaJezf+WWRrkIxUTYMM/cWphzwMiBTES1qWFGlLQATxPBg1175fX11WH44HLAH2RzgH30mHP4E7AFBWcflInVjBLf0rRBwaaYFfRN8FMf9w1Uavs0T6mlMOUxC/ZPSirq8qxoilj70Bgfz/zqmA/g5z0MugMFDHDTCBLCuEqyFPjeoK5RIAHYbQK169ZMeqUVGxBiAnu6uv7AHUCcHIqCPcyrflNTTs6s/9v6DqC0RRW7UIscw0qzCF7BLNhw7a4grXHSJjrC80wTdmlwloTlAj+F58/EoBeTjG0KoYmKd/iXvFNoM8D2C2q3Z2v0ME8jXnuWGRXmzat6TbG6v2fkeKmxFwfeWVjH+Fq7YEU5+rWwn8ud8pPVn3hKRbdA=
sonar.projectKey=testProject
sonar.password=
sonar.host.url=https://sonarcloud.io/
sonar.report.export.path=sonar-report.json
#sonar.java.binaries=target/classes
sonar.sources=app/src/main/java
sonar.tests=app/src/conversations/java/tests
sonar.java.coveragePlugin=jacoco