# must be unique in a given SonarQube instance
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=My project
sonar.projectVersion=1.0
onar.projectKey=asdfasdfsafasdfasdfasdf
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
#sonar.sources=./
sonar.java.binaries=build/generated
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.organization=maikokuipers-bitbucket
sonar.login="0GCkDgmR92DrgokKEuxJvwY2KGQ+vLa2hTe92VigKDKwosftLOUWLe9ePXdZdhDASKwPJdcMW3Rvbq2Kl0UVss8K30YpdCMohh0Vm8FL6fVhZK6TJ0eqshlm/FMbRQrj9tKH2T7n5teaPtW9sjn6tXOjBi+HExwf6WmN3zsQK/Ip/C3jvtabC39dmfT9B32UArA9JpuB6E22veRi30RIcJUHPAtpgJ//PvrxvgCna/Fz+t+7WkmHJratI89GE+s1sthqCYXk5WVdH9AbX1tom2Xt4UHli/O6dBGFTc/c+3hKGw4jfA1XIdvBJ5nSb8n6rpsl3qlbDQEBnb0NE2aMTt4oisZSS+DtRsW0lvtWlkC9EYJn4aiOl0AXVNnC98YvzYFO3K41dZZKVIxWd1MyKVgCxrborO6yAV6OLjKhvSEnQQizbeI0nGVOFRf9DxqLptcsz+FkAlkZiE632c46pUYRdnzUApm6w1xnWlFSjmfu9O00RS4j32cwS9Bt4k8PfLwUHPyQ7y3fl1BoC1flFjpWKgl0zSjfPShtJGxMRTyLt8xvVN4ERWyVYy4zv1QCmbqDpQo/CEeseNyE2C+88nqFR8L8QrwHPd2j5XToVLgUd9dvFyFZyyK7/UdCaJjHAVwK1uZHKENMrewvgN7iA0C2jOe4pAYC2O5Ij+6iDLA="
sonar.projectKey=testProject
sonar.password=
sonar.host.url=https://sonarcloud.io/
sonar.report.export.path=sonar-report.json
#sonar.java.binaries=target/classes
sonar.sources=app/src/main/java
sonar.tests=app/src/conversations/java/tests
sonar.java.coveragePlugin=jacoco