# must be unique in a given SonarQube instance
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=My project
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
#sonar.sources=./
sonar.java.binaries=build/generated
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.organization=maikokuipers-bitbucket
sonar.projectKey=maiko-project-conversations
sonar.host.url=https://sonarcloud.io/
sonar.report.export.path=sonar-report.json
#sonar.java.binaries=target/classes
sonar.sources=.
#sonar.tests=/src/conversations/java/tests
sonar.java.coveragePlugin=jacoco